In [2]:
import pandas as pd
billboard = pd.read_csv("billboard.csv")
billboard

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,99,99.0,99.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
billboard.shape

(317, 81)

In [4]:
billboard.columns

Index(['artiste', 'track', 'genre', 'date.entered', 'date.peaked', 'x1st.week',
       'x2nd.week', 'x3rd.week', 'x4th.week', 'x5th.week', 'x6th.week',
       'x7th.week', 'x8th.week', 'x9th.week', 'x10th.week', 'x11th.week',
       'x12th.week', 'x13th.week', 'x14th.week', 'x15th.week', 'x16th.week',
       'x17th.week', 'x18th.week', 'x19th.week', 'x20th.week', 'x21st.week',
       'x22nd.week', 'x23rd.week', 'x24th.week', 'x25th.week', 'x26th.week',
       'x27th.week', 'x28th.week', 'x29th.week', 'x30th.week', 'x31st.week',
       'x32nd.week', 'x33rd.week', 'x34th.week', 'x35th.week', 'x36th.week',
       'x37th.week', 'x38th.week', 'x39th.week', 'x40th.week', 'x41st.week',
       'x42nd.week', 'x43rd.week', 'x44th.week', 'x45th.week', 'x46th.week',
       'x47th.week', 'x48th.week', 'x49th.week', 'x50th.week', 'x51st.week',
       'x52nd.week', 'x53rd.week', 'x54th.week', 'x55th.week', 'x56th.week',
       'x57th.week', 'x58th.week', 'x59th.week', 'x60th.week', 'x61st.week',
       'x62nd.week', 'x63rd.week', 'x64th.week', 'x65th.week', 'x66th.week',
       'x67th.week', 'x68th.week', 'x69th.week', 'x70th.week', 'x71st.week',
       'x72nd.week', 'x73rd.week', 'x74th.week', 'x75th.week', 'x76th.week'],
      dtype='object')

In [5]:
billboard = billboard.dropna(thresh=9)

In [6]:
billboard.shape

(300, 81)

In [7]:
new_billboard = pd.melt(billboard, id_vars=['artiste', 'track', 'genre', 'date.entered', 'date.peaked',],var_name='week',value_name='rank')
new_billboard

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...
22795,Trina,Pull Over,Rap,2000-09-09,2000-09-16,x76th.week,NaN
22796,Lil' Mo,Ta Da,Rap,2000-08-12,2000-09-16,x76th.week,NaN
22797,A*Teens,Dancing Queen,Pop,2000-07-08,2000-07-29,x76th.week,NaN
22798,"Sheist, Shade",Where I Wanna Be,Rap,2000-11-11,2000-11-18,x76th.week,NaN
22799,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,x76th.week,NaN

In [8]:
new_billboard.dtypes

artiste          object
track            object
genre            object
date.entered     object
date.peaked      object
week             object
rank            float64
dtype: object

In [9]:
new_billboard['week'] = new_billboard['week'].str.extract('(\d+)').astype(int)

In [10]:
new_billboard

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...
22795,Trina,Pull Over,Rap,2000-09-09,2000-09-16,76,NaN
22796,Lil' Mo,Ta Da,Rap,2000-08-12,2000-09-16,76,NaN
22797,A*Teens,Dancing Queen,Pop,2000-07-08,2000-07-29,76,NaN
22798,"Sheist, Shade",Where I Wanna Be,Rap,2000-11-11,2000-11-18,76,NaN
22799,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,NaN

In [11]:
new_billboard.dtypes

artiste          object
track            object
genre            object
date.entered     object
date.peaked      object
week              int64
rank            float64
dtype: object

In [12]:
new_billboard['date.entered'] = pd.to_datetime(new_billboard['date.entered'])
new_billboard['date.peaked'] = pd.to_datetime(new_billboard['date.peaked'])
new_billboard

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...
22795,Trina,Pull Over,Rap,2000-09-09,2000-09-16,76,NaN
22796,Lil' Mo,Ta Da,Rap,2000-08-12,2000-09-16,76,NaN
22797,A*Teens,Dancing Queen,Pop,2000-07-08,2000-07-29,76,NaN
22798,"Sheist, Shade",Where I Wanna Be,Rap,2000-11-11,2000-11-18,76,NaN
22799,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,NaN

In [13]:
new_billboard['entered_to_peak']=new_billboard['date.peaked']-new_billboard['date.entered']

In [14]:
new_billboard

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56 days
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56 days
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98 days
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35 days
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70 days
...,...,...,...,...,...,...,...,...
22795,Trina,Pull Over,Rap,2000-09-09,2000-09-16,76,NaN,7 days
22796,Lil' Mo,Ta Da,Rap,2000-08-12,2000-09-16,76,NaN,35 days
22797,A*Teens,Dancing Queen,Pop,2000-07-08,2000-07-29,76,NaN,21 days
22798,"Sheist, Shade",Where I Wanna Be,Rap,2000-11-11,2000-11-18,76,NaN,7 days
22799,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,NaN,0 days

In [15]:
new_billboard.dtypes

artiste                     object
track                       object
genre                       object
date.entered        datetime64[ns]
date.peaked         datetime64[ns]
week                         int64
rank                       float64
entered_to_peak    timedelta64[ns]
dtype: object

In [16]:
new_billboard['entered_to_peak'] =  new_billboard['entered_to_peak'].dt.days

In [17]:
new_billboard.dtypes

artiste                    object
track                      object
genre                      object
date.entered       datetime64[ns]
date.peaked        datetime64[ns]
week                        int64
rank                      float64
entered_to_peak             int64
dtype: object

In [19]:
new_billboard[new_billboard['genre'] == 'Rock']

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70
...,...,...,...,...,...,...,...,...
22782,"Carter, Torrey",Take That,Rock,2000-06-24,2000-07-08,76,NaN,14
22785,Limp Bizkit,Re-Arranged,Rock,1999-12-04,2000-02-05,76,NaN,63
22787,Tamar,If You Don't Wanna Love Me,Rock,2000-03-25,2000-04-15,76,NaN,21
22792,"Price, Kelly",Love Sets You Free,Rock,2000-05-13,2000-05-20,76,NaN,7
22793,En Vogue,Riddle,Rock,2000-06-17,2000-06-17,76,NaN,0

In [21]:
new_billboard = new_billboard.sort_values(['rank'])

In [22]:
new_billboard

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
3904,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,14,1.0,70
4800,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,17,1.0,56
5100,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,18,1.0,56
3914,Aaliyah,Try Again,Rock,2000-03-18,2000-06-17,14,1.0,91
3910,N'Sync,It's Gonna Be Me,Rock,2000-05-06,2000-07-29,14,1.0,84
...,...,...,...,...,...,...,...,...
22795,Trina,Pull Over,Rap,2000-09-09,2000-09-16,76,NaN,7
22796,Lil' Mo,Ta Da,Rap,2000-08-12,2000-09-16,76,NaN,35
22797,A*Teens,Dancing Queen,Pop,2000-07-08,2000-07-29,76,NaN,21
22798,"Sheist, Shade",Where I Wanna Be,Rap,2000-11-11,2000-11-18,76,NaN,7
22799,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,NaN,0

In [23]:
new_billboard[new_billboard['entered_to_peak'] == 35]

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
1503,Madonna,Music,Rock,2000-08-12,2000-09-16,6,1.0,35
2403,Madonna,Music,Rock,2000-08-12,2000-09-16,9,1.0,35
1803,Madonna,Music,Rock,2000-08-12,2000-09-16,7,1.0,35
2103,Madonna,Music,Rock,2000-08-12,2000-09-16,8,1.0,35
3003,Madonna,Music,Rock,2000-08-12,2000-09-16,11,2.0,35
...,...,...,...,...,...,...,...,...
22748,Limp Bizkit,N 2 Gether Now,Rock,1999-12-04,2000-01-08,76,NaN,35
22760,Metallica,I Disappear,Rock,2000-05-13,2000-06-17,76,NaN,35
22775,"Moore, Chante",Straight Up,Rock,2000-10-28,2000-12-02,76,NaN,35
22776,Cam'ron,What Means The World To You,Rap,2000-10-14,2000-11-18,76,NaN,35
22796,Lil' Mo,Ta Da,Rap,2000-08-12,2000-09-16,76,NaN,35

# Ans: Madonna's Music track ranked 1 in Rock after peaking 35days from entering into the competition